<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="【OpenStack云平台】SecureCRT 连接 CentOS虚拟机1.安装SecureCRT　　SecureCRT是一款支持SSH等协议的终端仿真软件，可以在windows下登录Linux服务器，这样大大方便了开发工作。安装SecureCRT可以通过网上的各种教程安装，本文也提供了一个软件的下载地址，里面也附带了简要的安装说明。 2.CentOS设置2.1 配置网卡controller节点：">
<meta property="og:type" content="article">
<meta property="og:title" content="【OpenStack云平台】SecureCRT 连接 CentOS虚拟机">
<meta property="og:url" content="https://nianshu2022.github.io/2022/08/10/%E3%80%90OpenStack%E4%BA%91%E5%B9%B3%E5%8F%B0%E3%80%91SecureCRT%20%E8%BF%9E%E6%8E%A5%20CentOS%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="念舒_C.ying">
<meta property="og:description" content="【OpenStack云平台】SecureCRT 连接 CentOS虚拟机1.安装SecureCRT　　SecureCRT是一款支持SSH等协议的终端仿真软件，可以在windows下登录Linux服务器，这样大大方便了开发工作。安装SecureCRT可以通过网上的各种教程安装，本文也提供了一个软件的下载地址，里面也附带了简要的安装说明。 2.CentOS设置2.1 配置网卡controller节点：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cf17c9ec1f30472d9111fccd6b494ac2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/24ac11c2b7804408856fe3d8df14a25b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c62fe0edaa274b13a52ed71d4c101e9d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c439722dd34b4170a85178fc9f182cfd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9d9ff86652af45dc993153b99a60db30.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/301bac0bdd8942039132743080ea80be.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aadac14ca3734070a7abacc01ab554cd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d37274f5dc524c24b94f76d415a3db52.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f270fb93469f4745ac9995ae795063f2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dbb9965aacb848cc9726249132501a6e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/33273e439eab42e5bced6a4b5765f60b.png">
<meta property="article:published_time" content="2022-08-10T11:00:00.000Z">
<meta property="article:modified_time" content="2022-11-16T06:18:47.832Z">
<meta property="article:author" content="念舒">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Centos">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/cf17c9ec1f30472d9111fccd6b494ac2.png">


<title >【OpenStack云平台】SecureCRT 连接 CentOS虚拟机</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=1.0（试运行）' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=1.0（试运行）' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"nianshu2022.github.io","author":"念舒","root":"/","typed_text":["O&M Engineer"],"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.0（试运行）","theme":{"switch":true,"default":"style-dark"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:nianshu2022.github.io 念舒_C.ying","domain":"nianshu2022.github.io","path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":true,"url":"//nianshu2022.github.io"},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.0（试运行）" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->

    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3349ac31b537bd3389e14e79b583dc6a";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="念舒_C.ying" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/favicon.svg" alt="logo">
				
				
					<div class="trm-logo-text">
						念舒_<span>C.ying</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								🏠主页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								📋归档
							</a>
							
							<ul>
								
								<li>
									<a  href="/categories/" target="">
										🔰分类
									</a>
								</li>
								
								<li>
									<a  href="/tags/" target="">
										🔖标签
									</a>
								</li>
								
							</ul>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/child/" target="">
								🏘仓库
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								👥友邻
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								👨‍💻壹个人
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>

	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="//cdn.moji.com/websrc/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【OpenStack云平台】SecureCRT 连接 CentOS虚拟机
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        念舒_C.ying
    </h5>
    
    <div class="trm-label">
        I`m
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/nianshu2022" title="Github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/nianshu2022" title="Gitee" rel="nofollow" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
    
        <a href="https://weibo.com/u/7418091828" title="weibo" rel="nofollow" target="_blank">
            <i class="fab fa-weibo"></i>
        </a>
    
        <a href="/atom.xml" title="" rel="nofollow" target="_blank">
            <i class="fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                国家🌏:
            </div>
            <div class="trm-label trm-label-light">
                中国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                坐标📍:
            </div>
            <div class="trm-label trm-label-light">
                兰州
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                落地日🚼:
            </div>
            <div class="trm-label trm-label-light">
                2001.02
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座♒️:
            </div>
            <div class="trm-label trm-label-light">
                水瓶座
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:2478951652@qq.com" class="trm-btn">
        联系我
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#【OpenStack云平台】SecureCRT-连接-CentOS虚拟机"  data-scroll-to="#【OpenStack云平台】SecureCRT-连接-CentOS虚拟机"><span class="toc-number">1.</span> <span class="toc-text">【OpenStack云平台】SecureCRT 连接 CentOS虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#1-安装SecureCRT"  data-scroll-to="#1-安装SecureCRT"><span class="toc-number">1.1.</span> <span class="toc-text">1.安装SecureCRT</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2-CentOS设置"  data-scroll-to="#2-CentOS设置"><span class="toc-number">1.2.</span> <span class="toc-text">2.CentOS设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-1-配置网卡"  data-scroll-to="#2-1-配置网卡"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 配置网卡</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-2设置VM网络编辑器"  data-scroll-to="#2-2设置VM网络编辑器"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2设置VM网络编辑器</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#3-使用SecureCRT"  data-scroll-to="#3-使用SecureCRT"><span class="toc-number">1.3.</span> <span class="toc-text">3.使用SecureCRT</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            08/10
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            19:00
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            念舒_C.ying
        </div>
    </div> 
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="【OpenStack云平台】SecureCRT-连接-CentOS虚拟机"><a href="#【OpenStack云平台】SecureCRT-连接-CentOS虚拟机" class="headerlink" title="【OpenStack云平台】SecureCRT 连接 CentOS虚拟机"></a>【OpenStack云平台】SecureCRT 连接 CentOS虚拟机</h1><h2 id="1-安装SecureCRT"><a href="#1-安装SecureCRT" class="headerlink" title="1.安装SecureCRT"></a>1.安装SecureCRT</h2><p>　　SecureCRT是一款支持SSH等协议的终端仿真软件，可以在windows下登录Linux服务器，这样大大方便了开发工作。安装SecureCRT可以通过网上的各种教程安装，本文也提供了一个软件的下载地址，里面也附带了简要的安装说明。</p>
<h2 id="2-CentOS设置"><a href="#2-CentOS设置" class="headerlink" title="2.CentOS设置"></a>2.CentOS设置</h2><h3 id="2-1-配置网卡"><a href="#2-1-配置网卡" class="headerlink" title="2.1 配置网卡"></a>2.1 配置网卡</h3><p><strong>controller节点：</strong><br>配置网络：<br>修改BOOTPROTO=dhcp  （dhcp改为static）    ONBOOT=no   （no改为yes）<br>ens33添加：<br>IPADDR=192.168.100.10<br>PREFIX=24<br>GATEWAY=192.168.100.1<br>ens34添加：<br>IPADDR=192.168.200.10<br>PREFIX=24</p>
<p><img src="https://img-blog.csdnimg.cn/cf17c9ec1f30472d9111fccd6b494ac2.png" alt="在这里插入图片描述" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/24ac11c2b7804408856fe3d8df14a25b.png" alt="在这里插入图片描述" loading="lazy"></p>
<p><strong>compute节点：</strong></p>
<p>配置网络：<br>修改BOOTPROTO=dhcp  （dhcp改为static）    ONBOOT=no   （no改为yes）<br>ens33添加：<br>IPADDR=192.168.100.20<br>PREFIX=24<br>GATEWAY=192.168.100.1<br>ens34添加：<br>IPADDR=192.168.200.20<br>PREFIX=24<br><img src="https://img-blog.csdnimg.cn/c62fe0edaa274b13a52ed71d4c101e9d.png" alt="在这里插入图片描述" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/c439722dd34b4170a85178fc9f182cfd.png" alt="在这里插入图片描述" loading="lazy"></p>
<p>为了之后方便使用工具远程连接Linux系统，这边我们把防火墙关了，也可以禁止防火墙，永久关闭这样重启虚拟机也可以直接用工具远程连接了</p>
<p><strong>关闭防火墙及修改配置文件 ：controller和compute都要做</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]<span class="meta"># systemctl stop firewalld</span></span><br><span class="line">[root@controller ~]<span class="meta"># systemctl disable firewalld</span></span><br><span class="line">[root@controller ~]<span class="meta"># vi /etc/selinux/config      </span></span><br><span class="line">SELINUX=enforcing  （enforcing 改为disabled）</span><br><span class="line">[root@controller ~]<span class="meta"># setenforce 0</span></span><br><span class="line">[root@controller ~]<span class="meta"># getenforce</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/9d9ff86652af45dc993153b99a60db30.png" alt="在这里插入图片描述" loading="lazy"></p>
<h3 id="2-2设置VM网络编辑器"><a href="#2-2设置VM网络编辑器" class="headerlink" title="2.2设置VM网络编辑器"></a>2.2设置VM网络编辑器</h3><p><img src="https://img-blog.csdnimg.cn/301bac0bdd8942039132743080ea80be.png" alt="在这里插入图片描述" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/aadac14ca3734070a7abacc01ab554cd.png" alt="在这里插入图片描述" loading="lazy"></p>
<p><strong>注意：VMnet8必须跟controller节点和compute节点在同一个网段才能连接上SecureCRT。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/d37274f5dc524c24b94f76d415a3db52.png" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="3-使用SecureCRT"><a href="#3-使用SecureCRT" class="headerlink" title="3.使用SecureCRT"></a>3.使用SecureCRT</h2><p>使用SecureCRT连上controller节点。（注：连接SecureCRT是为了方便）<br><img src="https://img-blog.csdnimg.cn/f270fb93469f4745ac9995ae795063f2.png" alt="在这里插入图片描述" loading="lazy"><br> 输入密码后，点击“确定”即可连接上SecureCRT。<br><img src="https://img-blog.csdnimg.cn/dbb9965aacb848cc9726249132501a6e.png" alt="在这里插入图片描述" loading="lazy"></p>
<p>出现以下图示表示连接成功。</p>
<p><img src="https://img-blog.csdnimg.cn/33273e439eab42e5bced6a4b5765f60b.png" alt="在这里插入图片描述" loading="lazy"></p>
<blockquote>
<p>期待下次的分享，别忘了三连支持博主呀~<br>我是 <strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52716296?type=blog">念舒_C.ying</a></strong> ，期待你的关注~💪💪💪</p>
</blockquote>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/img/zsm.jpg' target='_blank' >
                       <img src="/img/zsm.jpg" alt="赞赏码" loading="lazy">
                    </a>
                    <p>赞赏码</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        念舒
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a href="https://nianshu2022.github.io/2022/08/10/%E3%80%90OpenStack%E4%BA%91%E5%B9%B3%E5%8F%B0%E3%80%91SecureCRT%20%E8%BF%9E%E6%8E%A5%20CentOS%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="【OpenStack云平台】SecureCRT 连接 CentOS虚拟机">https://nianshu2022.github.io/2022/08/10/%E3%80%90OpenStack%E4%BA%91%E5%B9%B3%E5%8F%B0%E3%80%91SecureCRT%20%E8%BF%9E%E6%8E%A5%20CentOS%E8%99%9A%E6%8B%9F%E6%9C%BA/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            热门文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/08/20/%E3%80%90OpenStack%E4%BA%91%E5%B9%B3%E5%8F%B0%E3%80%91%E6%90%AD%E5%BB%BAopenstack%E4%BA%91%E5%B9%B3%E5%8F%B0/" class="trm-cover-frame trm-anima-link">
            <img src="https://img-blog.csdnimg.cn/62d1b6e553964d39b2b5b37fe3c8ad06.jpeg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                    深度学习
                </a>
            </div>
            <h5>
                <a href="/2022/08/20/%E3%80%90OpenStack%E4%BA%91%E5%B9%B3%E5%8F%B0%E3%80%91%E6%90%AD%E5%BB%BAopenstack%E4%BA%91%E5%B9%B3%E5%8F%B0/" class="trm-anima-link">
                    【OpenStack云平台】搭建openstack云平台
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/08/20</li>
                <li>19:00</li>
                
                    <li>1.6k</li>
                
                
                    <li>7</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/08/02/%E3%80%90OpenStack%E4%BA%91%E5%B9%B3%E5%8F%B0%E3%80%91%E5%AE%89%E8%A3%85Centos%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="trm-cover-frame trm-anima-link">
            <img src="https://img-blog.csdnimg.cn/bb233170474c48ac90ebb59b0e9f8b77.jpeg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                    深度学习
                </a>
            </div>
            <h5>
                <a href="/2022/08/02/%E3%80%90OpenStack%E4%BA%91%E5%B9%B3%E5%8F%B0%E3%80%91%E5%AE%89%E8%A3%85Centos%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="trm-anima-link">
                    【OpenStack云平台】安装Centos操作系统
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/08/02</li>
                <li>19:00</li>
                
                    <li>220</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">
</script>
    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">陇ICP备20220616号</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2022- 2022</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">念舒_C.ying</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.0（试运行）
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

      

    <script async src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js"></script>

    本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次

    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次

    本站总访客数 <span id="busuanzi_value_site_uv"></span> 人
</footer>



<script>
    function show_date_time () {
        BirthDay = new Date("11/15/2022 00:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.0（试运行）"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.0（试运行）"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.0（试运行）"></script>

</body>

</html>